# COM3D2.ExternalSaveData

./: .gitignore  COM3D2.ExternalSaveData.sln  Directory.Build.props  ExternalSaveData.sln  NuGet.Config
.github/workflows/: build.yaml
COM3D2.ExternalPreset/: COM3D2.ExternalPreset.csproj  ExPreset.cs  ExternalPresetPatcher.cs
COM3D2.ExternalPresetData/: COM3D2.ExternalPresetData.csproj  ExPreset.cs  ExternalPresetPatcher.cs
COM3D2.ExternalSaveData/: BaseExternalMaidData.cs  COM3D2.ExternalSaveData.csproj  ExSaveData.cs  ExternalMaidData.cs  ExternalPluginData.cs  ExternalSaveData.cs  GameMainCallbacks.cs  MaidDataManager.cs  SaveDataPluginSettings.cs  XmlNodeExtensions.cs
ExternalPresetData/: ExPreset.cs  ExternalPresetData.csproj
ExternalSaveData/: BaseExternalMaidData.cs  ExSaveData.cs  ExternalMaidData.cs  ExternalNpcMaidData.cs  ExternalPluginData.cs  ExternalSaveData.cs  ExternalSaveData.csproj  PluginSaveData.cs  XmlNodeExtensions.cs
src/: GlobalUsings.cs
src/ExternalPreset/: ExPreset.cs  ExternalPresetPatcher.cs
src/ExternalSaveData/: ExSaveData.cs  SaveDataPluginSettings.cs
