<Project>
  <PropertyGroup>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>..\artifacts\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
</Project>
