<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>COM3D2.ExternalPreset.Managed</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Product>ExternalPresetData</Product>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="COM3D2.GameLibs" Version="2.25.2-r.0" />
    <PackageReference Include="HarmonyX" Version="2.10.0" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalSaveData\ExternalSaveData.csproj" />
  </ItemGroup>

</Project>
